{
  "manifest_version": 2,
  "name": "OnPageSeoCheck",
  "version": "1.0",
  "description": "Checks websites for common onpage seo errors.",
  "icons": {
    "16": "icons/onpageseocheck-16.png",
    "32": "icons/onpageseocheck-32.png",
    "48": "icons/onpageseocheck-48.png",
    "96": "icons/onpageseocheck-96.png",
    "128": "icons/onpageseocheck-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ],
  "background": {
    "scripts": ["background-script.js"],
    "persistent": false,
    "service_worker": false
  },
  "browser_action": {
    "default_icon": "icons/onpageseocheck-32.png",
    "theme_icons": [{
      "light": "icons/onpageseocheck-32.png",
      "dark": "icons/onpageseocheck-32.png",
      "size": 32
    }],
    "default_title": "OnPageSeoCheck"
  }
}
